<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeShoppingViewController" customModule="GullyTrends" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hUo-pm-Cc1" id="0wA-xG-gcm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-7V-Fbz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-pm-Cc1">
                            <rect key="frame" x="5" y="5" width="365" height="662"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7GK-eN-sxv"/>
                                <outlet property="delegate" destination="-1" id="mtM-7P-S0y"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hUo-pm-Cc1" secondAttribute="trailing" constant="5" id="4fm-IX-1SG"/>
                        <constraint firstItem="hUo-pm-Cc1" firstAttribute="top" secondItem="kPS-7V-Fbz" secondAttribute="top" constant="5" id="bH4-dg-MMv"/>
                        <constraint firstAttribute="bottom" secondItem="hUo-pm-Cc1" secondAttribute="bottom" id="dMZ-aF-Hri"/>
                        <constraint firstItem="hUo-pm-Cc1" firstAttribute="leading" secondItem="kPS-7V-Fbz" secondAttribute="leading" constant="5" id="kMf-cM-Dw7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kPS-7V-Fbz" secondAttribute="trailing" id="15l-pZ-wYN"/>
                <constraint firstItem="kPS-7V-Fbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S2r-N1-ySg"/>
                <constraint firstAttribute="bottom" secondItem="kPS-7V-Fbz" secondAttribute="bottom" id="ecd-3t-Lvs"/>
                <constraint firstItem="kPS-7V-Fbz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zgO-Gr-UNd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </view>
    </objects>
</document>
